{
  "ConnectionStrings": {
    "MusicAppConnString": "Server=(LocalDB)\\MSSQLLocalDB;Database=MusicDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
